+++
title = "S5.1 Symbols with a default footprint link to a valid footprint file"
+++

. For _atomic_ symbols (those with an associated default footprint), the *Footprint* field must be filled with a valid entry of the format `<footprint_library>:<footprint_name>`.
. For _generic_ symbols (those which map to multiple possible footprints), the *Footprint* field must be left blank

{{< klcimg src="S5.1a" title="Assign symbol footprint" >}}