+++
title = "F3.5 THT IC package naming conventions"
+++

{{< fp_naming_header type="THT IC package" >}}

== Through Hole Packages (DIP)

{{< fp_code name="ic_tht_dip" >}}

Notes:

. Drill size (if specified) must be given in `mm`

== Through Hole Packages (TO)

{{< fp_code name="ic_tht_to" >}}

Notes:

. Drill size (if specified) must be given in `mm`
. `Orientation` can be chosen from:
* Vertical
* TabDown
* TabUp
. `Stagger` can be chosen from:
* StaggerOdd (odd pins are further from component body)
* StaggerEven (even pins are further from component body)

**Size Parameter:**

{{< klcimg src="to-body_dim" title="Body dimension details" >}}

Orientation:

{{< klcimg_full_width src="to-THT_orientation" title="TO THT orientation" >}}