+++
title = "M2.2 Model alignment and scaling"
+++

The 3D models must be aligned and scaled appropriately to match the associated footprint.

**Alignment**

The 3D model must be aligned such that it does not require an additional alignment offset in the footprint options. When associating a 3D model with a footprint, the `offset` parameter must read (`0`, `0`, `0`)

**Scaling**

. STEP files include absolute dimensional information, and _must never have a secondary scaling factor applied_. The model `scaling` parameter in KiCad must read (`1`, `1`, `1`)
. WRL files do not specify absolute dimensions. The WRL fileformat has no way do specify what its units mean. KiCad considers one WRL unit to be 0.1 inches for historical reasons, so models must be scaled accordingly.
.. Assuming the model is designed in `mm` then the required scaling factor for WRL export is `1/2.54` (~0.393700787).
.. The Freecad extension _kicad-stepup_ exports WRL files already correctly scaled.

**Rotation**

The model must be rotated such that no additional rotation is required within KiCad to align the 3D model with the footprint.
